<html>
    <head>
        <title>SALIH EDNEER</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&family=Source+Code+Pro:wght@200&display=swap');
            h1{
                text-align: center;
                text-transform: uppercase;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #system{
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #google{
                font-family: 'Edu SA Beginner', cursive;

            }
            #ext{
                font-family: custom;
            }
            @font-face {
                font-family: custom;
                src: url(./Renatta\ Signature.ttf);
            }
        </style>
    </head>
    <body>
        <h1>System Font</h1>
        <p id="system">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis corrupti suscipit, repellendus illum vel est quis error voluptas facilis ducimus. Aliquid laborum assumenda placeat quaerat consectetur sint architecto quisquam nesciunt!</p>
        <h1>Google Font</h1>
        <p id="google">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis corrupti suscipit, repellendus illum vel est quis error voluptas facilis ducimus. Aliquid laborum assumenda placeat quaerat consectetur sint architecto quisquam nesciunt!</p>
        <h1>External Font</h1>
        <p id="ext">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis corrupti suscipit, repellendus illum vel est quis error voluptas facilis ducimus. Aliquid laborum assumenda placeat quaerat consectetur sint architecto quisquam nesciunt!</p>

    </body>
</html>
<!--
    CSS TYPOGRAPHY
    1) font-size:- size of the font
    2) font-wight:- (weight of the font) 700 is bold 400 is normal (thickness)
    3) font-family: - font family better to use system font 
    we can use google font ,external,system
    4)font-style:- italic....
    5)text-align:- center,left,right... default value is left
    6)text-indent: how much first line should move
There are many css properties which comes under typography
like letter-spacing,word-spacing,text-transform(uppercase,lowercase,capitalize....),text-decoration(underline,overline,linethrough etc...)
line height .....

-->
